spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://budongsan-database.co2gywxixy5d.ap-northeast-2.rds.amazonaws.com/budongsan
#spring.datasource.url=jdbc:mysql://localhost/budongsan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= root1234

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.pathmatch.matching-strategy=ant_path_matcher